.search {
    padding-top: 20px;
    padding-bottom: 0px;

    &--form {
        width: 80%;
        margin: auto;
    }

    &--field {
        width: 100%;
        border-radius: 4px;
    }

}

.mat-mdc-paginator {
    z-index: 2000;
}

.container {
    margin: 0px 30px 30px 30px;
    display: grid;
    gap: 20px;
    justify-items: center;
}

.card {
    height: 100%;
    justify-content: space-between;

    &--name {
        text-align: center;
        margin: 0px;
        padding-top: 4px;
    }

    .buttons {
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 0;
    }
}

.photos {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

mat-paginator {
    position: sticky;
    bottom: 0px;
    left: 0px;
    width: 100%;
    margin-top: auto;
}

a {
    cursor: pointer;
}

@media screen and (min-width: 480px) {
    .photos {
        min-height: calc(100% - 110px);
        width: 90%;
    }

    .card {
        max-width: 192px;
    }

    .container {
        grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
    }
}

@media screen and (max-width: 479px) {
    .photos {
        min-height: calc(100% - 80px);
        width: 100%;
    }

    .card {
        max-width: 300px;
    }

    .container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}